<!-- app/View/Categorias/index.ctp
     Se muestran las categorias posibles para filtrar. -->

<!-- Contenido Principal -->
<div class="col-xs-11 col-sm-11 col-md-11">
<h1>Prueba categorias</h1>
	<div class="view fourth-effect">
		<a href="#"><img src="images/4.jpg" /></a>
		<div class="mask"></div>
	</div>
    
    <div class="view fourth-effect">
		<a href="#"><img src="images/3.jpg" /></a>
		<div class="mask"></div>
	</div>
    
    <div class="view fourth-effect">
		<a href="#"><img src="images/2.jpg" /></a>
		<div class="mask"></div>
	</div>
    
    <div class="view fourth-effect">
		<a href="#"><img src="images/1.jpg" /></a>
		<div class="mask"></div>
	</div>
</div>
